<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/appfront"
    tools:context=".SplashScreen">

  <!--  <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/appfront"
        android:layout_width="150dp"
        android:layout_height="150dp"/>-->
<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:indicatorColor="#5C72E7"
        app:indicatorName="BallPulseIndicator" />

</RelativeLayout>







</LinearLayout>